# aoc2024

./: .gitignore  AoC_2024.csproj  AoC_2024.csproj.orig  AoC_2024.sln  Extensions.cs  Task01.cs  Task01_2.cs  Task02.cs  Task02_2.cs  Task03.cs  Task03_2.cs  Task04.cs  Task04_2.cs  Task05.cs  Task05_2.cs  Task06.cs  Task06_2.cs  Task07.cs  Task07_2.cs  Task08.cs  Task08_2.cs  Task09.cs  Task09_2.cs  Task10.cs  Task10_2.cs  Task11.cs  Task11_2.cs  Task12.cs  Task12_2.cs  Task13.cs  Task13_2.cs  Task14.cs  Task14_2.cs  Task15.cs  Task15_2.cs  Task16.cs  Task16_2.cs  Task17.cs  Task17_2.cs  Task18.cs  (+18 more)
